name: CD
on:
  pull_request:
    branches: 
      - devel
      - stage
      - prod
  workflow_dispatch:

env:
  WORKING_DIRECTORY: codebase/rdicidr-0.1.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1        

      - name: Download Buil S3
        run: |
          mkdir -p ${{ env.WORKING_DIRECTORY }}/build
          aws s3 cp s3://buildreposdevops/ ${{ env.WORKING_DIRECTORY }}/build --recursive
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Terraform version
        uses: hashicorp/setup-terraform@v2
        with:
            terraform_version: "1.5.0"

      - name: Download Buil S3
        run: |
          echo "terraform" {
            backend \"s3\" {
              bucket = \"statefilegeneral\"
              key =\"terraform/${{ github.event.pull_request.base.ref}}/terraform.tfstate\"
              region = \"us-east-1\"
              encrypt = true
            }
          }" > backend.tf
        working-directory: ./terraform

      - name: Terraform Init
        run: |
          terraform init
        working-directory: ./terraform
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          
      - name: Terraform Plan
        run: |
          terraform plan -var="environment=${{ github.event.pull_request.base.ref }}" -var="aws_region=us-east-1"
        working-directory: ./terraform
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Terraform Apply
        run: |
          terraform apply -var="environment=${{ github.event.pull_request.base.ref }}" -var="aws_region=us-east-1" --auto-approve
        working-directory: ./terraform
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    

      - name: UPLOAD to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: my-app${{ github.event.pull_request.base.ref}} 
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
          SOURCE_DIR: ${{ env.WORKING_DIRECTORY }}/build        
  