name: CI
on:
  push:
    branches: 
      - bugfix/*
      - feature/*
  workflow_dispatch:

env:
  WORKING_DIRECTORY: codebase/rdicidr-0.1.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup
        uses: actions/setup-node@v3
        with:
            node-version: '15'
            
      - name: Install NPN
        run: npm install
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Install Linter
        run: npm run linter
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Install Prettier
        run: npm install --save-dev prettier
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Run Prettier
        run: npm run prettier -- --write .
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Run Tests
        run: CI=true npm run test
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Build
        run: npm run build
        working-directory: ${{ env.WORKING_DIRECTORY }}
        
      - name: UPLOAD to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: buildreposdevops 
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
          SOURCE_DIR: ${{ env.WORKING_DIRECTORY }}/build        
  